# Module 4, Lecture 4.5 DROP / DELETE

  

This practice session will give you the opportunity to remove data from the University database

## Part A: DELETE rows from a database

### Execute the below SQL code. The code will fill in data to be used for this exercise.

In [ ]:
/* The below SQL code will generate the initial data for DROP/DELETE operations */

/* Once complete with this lesson, remove the comments in the below code
before executing to re-build the term_class table */

/*DROP TABLE IF EXISTS term_class;

CREATE TABLE term_class (
    term_id INTEGER 
    ,class_id INTEGER 
    ,fac_id INTEGER 
    ,class_start_date DATE 
    ,class_end_date DATE
    ,stud_id INTEGER
    ,PRIMARY KEY(term_id, class_id, fac_id)
);*/


-- Clean the tables for entry

DELETE FROM student TRUNCATE;
DELETE FROM acad_lvl TRUNCATE;
DELETE FROM course TRUNCATE;
DELETE FROM degree TRUNCATE;
DELETE FROM program TRUNCATE;
DELETE FROM faculty TRUNCATE;
DELETE FROM school TRUNCATE;
DELETE FROM term TRUNCATE;
DELETE FROM term_class TRUNCATE;
DELETE FROM term_people TRUNCATE;

-- Insert date into tables

INSERT INTO acad_lvl (
    acad_id
    ,acad_name
)
VALUES (1,'Undergraduate')
,(2,'Graduate');



INSERT INTO school (
    school_id 
    ,school_name
)
VALUES (1,'School of Arts and Sciences')
,(2, 'School of Adult Online Education')
,(3, 'School of Education');



INSERT INTO faculty (
    fac_id
    ,fac_num
    ,fac_last_name
    ,fac_first_name
    ,fac_city
    ,fac_state
    ,fac_zip
    ,fac_birth_date
    ,fac_start_date
    ,fac_status
    ,fac_teach_hrs
    ,fac_school_id
    ,fac_program_id
    ,fac_phone
    ,fac_room
    ,fac_email
)
VALUES (1
    , 'JOAL1287'
    , 'Jones'
    , 'Alfred'
    , 'Lubbock'
    , 'TX'
    , '91234'
    , '1972-10-18'
    , '2015-10-20'
    , 'Yes'
    , 190
    , 1
    , 3
    , '976-109-3215'
    ,'207'
    , 'ajones@college.edu'
),   
(2
    , 'SMCA8294'
    , 'Smith'
    , 'Cathy'
    , 'Athens'
    , 'OH'
    , '45701'
    , '1980-01-10'
    , '2020-03-05'
    , 'No'
    , 6
    , 1
    , 2
    , '740-593-8812'
    , '310'
    , 'csmith@college.edu'
),
(3
    , 'SUBU7103'
    , 'Burlestor'
    , 'Susan'
    , 'St. Louis'
    , 'MO'
    , '29463'
    , '1969-08-20'
    , '2001-09-01'
    , 'Yes'
    , 3360
    , 3
    , 4
    , '123-456-7890'
    , '110'
    , 'aburles@college.edu'
);



INSERT INTO course (
    course_id
    ,course_name
    ,course_code
    ,course_num
    ,course_status
    ,course_size
    ,course_meet_days
    ,course_professor
    ,meet_room
)
VALUES (1, 'Intoduction to SQL', 'DSCI','504','Yes',20,'',1,'Onl')
,(2, 'Machine Learning', 'DSCI', '508', 'Yes',15,'',2,'Onl')
,(3, 'Python', 'DSCI', '503','No',18,'MWF',1,'Onl')
,(4, 'Early Childhood Education', 'EDUC','204','Yes',20,'MTWTHF',3,'Res');



INSERT INTO degree (
    deg_id
    ,deg_name
    ,deg_abbrev
    ,deg_school_id
    ,deg_prog_id
    ,deg_credit
)
VALUES (1, 'BS Data Science', 'BSDS',1,1,120)
,(2, 'BS Actuarial Science', 'BSAS',1,3,120)
,(3, 'MS Data Science', 'MSDS',1,1,36)
,(4, 'Doc Educ Leader', 'EdDL',4,4,72)
,(5, 'BS Early Child', 'BSEC',4,4,120);



INSERT INTO program (
    prog_id
    ,prog_name
    ,prog_school_id
    ,prog_director_id
)
VALUES (1, 'Data Science', 1, 1)
,(2, 'Computer Science', 1, 1)
,(3, 'Actuarial Science', 1, 1)
,(4, 'Elementary Early Childhood', 3, 3)
,(5, 'Graduate Education', 3, 3);

INSERT INTO term (
    term_id
    ,term_num
    ,term_name
)
VALUES (1, 191, 'Fall 19')
,(2, 192, 'Winter 19')
,(3, 193, 'Spring 19')
,(4, 194, 'Summer 19')
,(5, 201, 'Fall 20')
,(6, 202, 'Winter 20')
,(7, 203, 'Spring 20')
,(8, 204, 'Summer 20');



INSERT INTO student (
    stud_id
    ,stud_num
    ,stud_last_name
    ,stud_first_name
    ,stud_city
    ,stud_state
    ,stud_zip
    ,stud_birth_date
    ,stud_start_semester
    ,stud_enrolled
    ,stud_honors
    ,stud_gpa
    ,stud_credit_hrs
    ,stud_academic_lvl
    ,stud_program_id
    ,stud_school_id
    ,stud_degree_id
)
VALUES (1
    ,'BAJA4201'
    ,'Baker'
    ,'Jamal'
    ,'Savannah'
    ,'GA'
    ,'31410'
    ,'1989-07-04'
    ,201
    ,'Yes'
    ,'No'
    ,3.18
    ,66
    ,1
    ,1
    ,1
    ,2),
(2
    ,'ELRA9912'
    ,'Rawlings'
    ,'Elizabeth'
    ,'Utica'
    ,'NY'
    ,'53217'
    ,'1991-03-04'
    ,193
    ,'No'
    ,'No'
    ,3.07
    ,80
    ,1
    ,1
    ,1
    ,2),
(3
    ,'BAJA4201'
    ,'Rodriguex'
    ,'Sarah'
    ,'Bastrop'
    ,'TX'
    ,'76109'
    ,'1992-12-16'
    ,194
    ,'Yes'
    ,'Yes'
    ,3.90
    ,42
    ,1
    ,4
    ,3
    ,5);

INSERT INTO term_class (
    term_id
    ,class_id
    ,fac_id
    ,class_start_date
    ,class_end_date
    ,stud_id
)
VALUES (1
    ,1
    ,1
    ,'2018-10-21'
    ,'2018-12-14'
    ,1
),
(1
    ,2
    ,1
    ,'2018-10-21'
    ,'2018-12-14'
    ,1
),
(1
    ,3
    ,1
    ,'2018-10-21'
    ,'2018-12-14'
    ,3
),
(2
    ,1
    ,1
    ,'2019-01-07'
    ,'2019-03-01'
    ,1
),
(2
    ,4
    ,3
    ,'2019-01-07'
    ,'2019-03-01'
    ,3
),
(2
    ,2
    ,2
    ,'2019-01-07'
    ,'2019-03-01'
    ,1
),
(3
    ,1
    ,1
    ,'2019-03-04'
    ,'2019-04-26'
    ,1
),
(3
    ,2
    ,1
    ,'2019-05-06'
    ,'2019-06-28'
    ,1
),
(3
    ,4
    ,3
    ,'2019-05-06'
    ,'2019-06-28'
    ,3
);

INSERT INTO term_people (
    term_id
    ,stud_id
    ,fac_id
    ,term_start_date
    ,term_end_date
)
VALUES (1
    ,1
    ,1
    ,'2018-10-21'
    ,'2018-12-14'
),
(1
    ,1
    ,2
    ,'2018-10-21'
    ,'2018-12-14')
,
(4
    ,3
    ,3
    ,'2019-07-08'
    ,'2019-08-30');

/* Once complete with this lesson, remove the comments in the below code
before executing to re-build the term_class table */

/*DROP TABLE IF EXISTS term_class;

CREATE TABLE term_class (
    term_id INTEGER 
    ,class_id INTEGER 
    ,fac_id INTEGER 
    ,class_start_date DATE 
    ,class_end_date DATE
    ,PRIMARY KEY(term_id, class_id, fac_id)
);*/

Ensure all data is copied by running the following queries:

Insert a new code cell and select all records from the student table:

> ```
> SELECT * FROM student;
> ```

Insert a new code cell and select all records from course where the course number is 504. Remember that the course number is a string field.

> ```
> SELECT * FROM course WHERE course_num = 504;
> ```

### Step 1: Delete all rows in the degree table where the number of degree credits required is equal to 72. Once complete select all rows form degree to see if the data has changed.

You should see that the entry for deg\_id 4, Ed.D in Education Leadership has been removed. If the degree is still showing in your output, go back and look at your SQL statement. The correct syntax is:

> ```sql
> DELETE FROM degree WHERE deg_credit = 72;
> ```

Step 2: Delete the courses taught by inactive faculty members. Remember the constraints on working with foreign keys when deleting data in a database. Select all records from course to determine which records were removed.

Your results should show that course\_id 2 is removed. If not, go back and look at your SQL statement. To delete records form a table with a foreign key constraint, you need to ensure you use a cascading query.

To delete rows in course where there is a faculty key constraint we have to reference the parent table's constraint columns. In this case, the course faculty ID column is a foreign key to the faculty table. We can delete the records that meet our criteria by passing the conditions in a USING clause.

> ```
> DELETE FROM course USING faculty
> ```

The first part of the statement identifies that we want to DELETE [rows] FROM course USING the following condition:

> ```
> WHERE course_professor = faculty.fac_id AND faculty.fac_status = 'No';
> ```

The conditions recreates a JOIN where we compare the professor in the course to the parent faculty ID colukn and the faculty's status. If it is False/'No' then we DELETE [row].

## Part B: DROP a table from the database

### Step 1: Drop the term\_class and term\_people relationship tables form the database. Use a SELECT statement to verify deletion of the table

If your DROP statement executed correctly, you shoul have a databse notification that the relation "term\_class" does not exist. Remember from the lecture that a DROP will drop the table and all data. If we want to keep the table and just remove the data, we can use the TRUNCATE command.

### Step 2: DROP the term\_people table using the TRUNCATE command. Once you are done, select the term\_people table.

If you correctly truncated the term\_people table, the table columns should output with no associated data in your SELECT query.

Step 3: Execute the code in the first cell of the notebook to reset the database to its normal configuration. We will use this data and add to it in the next module.